{
    "dbms": "file", 
    "name": "prism-db/bmtf/project_management.xlsx", 
    "language": "java,sql", 
    "skip": "", 
    "prefix": "net.divineit.apps.project_management", 
    "table_prefix": "pm_", 
    "only": [], 
    "host": "localhost", 
    "output_dir": "./generated_src/prism_all/apps/bmtf/src/main/", 
    "template_dir": "templates/hracc/", 
    "password": "", 
    "schema": "PM_", 
    "context_processor": [
        "ForeignKey", 
        "Display", 
        "Dropdown", 
        "WriteOnce", 
        "Version"
    ], 
    "version": 100
}